[gd_scene load_steps=18 format=3 uid="uid://bb7vq8is5xr1g"]

[ext_resource type="Script" path="res://test/animation_test.gd" id="1_ekwsy"]
[ext_resource type="Texture2D" uid="uid://pcjkwx3v8i4j" path="res://images/character/player_skin/player_skin_def_1.png" id="1_kdg0x"]

[sub_resource type="Animation" id="Animation_i6c6i"]
resource_name = "RESET"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 0, 2, 3]
}

[sub_resource type="Animation" id="Animation_mekey"]
resource_name = "run_down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_v5m2d"]
resource_name = "run_left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_sbcno"]
resource_name = "run_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_1yscp"]
resource_name = "run_up"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s8i3j"]
_data = {
"RESET": SubResource("Animation_i6c6i"),
"run_down": SubResource("Animation_mekey"),
"run_left": SubResource("Animation_v5m2d"),
"run_right": SubResource("Animation_sbcno"),
"run_up": SubResource("Animation_1yscp")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a6wcf"]
animation = &"run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xv7oa"]
animation = &"run_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t1il3"]
animation = &"run_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b64gc"]
animation = &"run_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_lksfg"]
blend_point_0/node = SubResource("AnimationNodeAnimation_a6wcf")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_xv7oa")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_t1il3")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_b64gc")
blend_point_3/pos = Vector2(0, 1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w5emm"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p1xuw"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hfjbg"]
states/Run/node = SubResource("AnimationNodeBlendSpace2D_lksfg")
states/Run/position = Vector2(315, 65)
transitions = ["Start", "Run", SubResource("AnimationNodeStateMachineTransition_w5emm"), "Run", "End", SubResource("AnimationNodeStateMachineTransition_p1xuw")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_rdd02"]

[node name="Sprite" type="Node2D"]
script = ExtResource("1_ekwsy")

[node name="Skin" type="Sprite2D" parent="."]
position = Vector2(19, 19)
texture = ExtResource("1_kdg0x")
hframes = 4
vframes = 11
frame = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_s8i3j")
}

[node name="AnimationTree" type="AnimationTree" parent="AnimationPlayer"]
tree_root = SubResource("AnimationNodeStateMachine_hfjbg")
anim_player = NodePath("..")
active = true
process_callback = 0
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_rdd02")
parameters/Run/blend_position = Vector2(-0.442353, 0.318777)
