[gd_scene load_steps=3 format=3 uid="uid://bb7vq8is5xr1g"]

[ext_resource type="Script" path="res://test/animation_test.gd" id="1_ekwsy"]
[ext_resource type="Script" path="res://test/test2.gd" id="2_wky43"]

[node name="N1" type="Node2D"]
script = ExtResource("1_ekwsy")

[node name="N2" type="Node2D" parent="."]
visible = false
script = ExtResource("2_wky43")
