[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://test/buliding_test.gd" id="1_40pox"]
[ext_resource type="PackedScene" uid="uid://uxjobfrdh14c" path="res://environment/hospital.tscn" id="2_osiav"]
[ext_resource type="PackedScene" uid="uid://dclitc703i6l3" path="res://character/player/player.tscn" id="3_54yjx"]

[node name="BulidingTest" type="Node2D"]
script = ExtResource("1_40pox")

[node name="Buliding" parent="." instance=ExtResource("2_osiav")]

[node name="Player" parent="." instance=ExtResource("3_54yjx")]
