[gd_scene load_steps=5 format=3 uid="uid://m833wwd4xoqo"]

[ext_resource type="Script" path="res://test/buliding_test.gd" id="1_40pox"]
[ext_resource type="PackedScene" uid="uid://bc0vqye7xndin" path="res://character/player/player.tscn" id="3_54yjx"]
[ext_resource type="PackedScene" uid="uid://d3gsxmnxq3ppa" path="res://environment/building/garage_brown.tscn" id="3_jm7fu"]
[ext_resource type="PackedScene" uid="uid://8jm6np07bgv7" path="res://environment/building/military_barrack_2.tscn" id="4_rxsuq"]

[node name="BulidingTest" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_40pox")

[node name="Player" parent="." groups=["player"] instance=ExtResource("3_54yjx")]
position = Vector2(359, 208)
collision_layer = 7
collision_mask = 3

[node name="Buliding" parent="." instance=ExtResource("3_jm7fu")]
position = Vector2(381, 135)

[node name="Buliding2" parent="." instance=ExtResource("4_rxsuq")]
position = Vector2(176, 109)
