[gd_scene load_steps=7 format=3 uid="uid://cxt05sy5itv8o"]

[ext_resource type="Script" uid="uid://diusgjc3m8lup" path="res://test/inventory_test.gd" id="1_hmvta"]
[ext_resource type="PackedScene" uid="uid://dai086rmd3g3s" path="res://gui/inventory_ui.tscn" id="2_gkbq1"]
[ext_resource type="Script" uid="uid://crqvyfq56jxqo" path="res://character/player/inventory.gd" id="3_uuol1"]
[ext_resource type="Script" uid="uid://dxsn2jdyds4ha" path="res://character/player/item_pick.gd" id="4_vbx4q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4r1fq"]
radius = 31.0
height = 88.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fm7tp"]
radius = 4.0
height = 12.0

[node name="Test" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hmvta")

[node name="Inventory" type="Node2D" parent="."]
script = ExtResource("3_uuol1")

[node name="DetectionArea" type="Area2D" parent="Inventory"]
collision_layer = 0
monitorable = false
script = ExtResource("4_vbx4q")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Inventory/DetectionArea"]
position = Vector2(0, -5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4r1fq")

[node name="Timer" type="Timer" parent="Inventory/DetectionArea"]
wait_time = 0.2

[node name="PickupArea" type="Area2D" parent="Inventory"]
collision_layer = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inventory/PickupArea"]
position = Vector2(0, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fm7tp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InventoryUI" parent="CanvasLayer" instance=ExtResource("2_gkbq1")]
