[gd_scene load_steps=12 format=3 uid="uid://dn4y3gu1c5hqu"]

[ext_resource type="Script" path="res://test/inventory_test.gd" id="1_tigcr"]
[ext_resource type="Texture2D" uid="uid://dvil1ok7epdck" path="res://asset/images/gui/inventory/gui_inventory_background.png" id="2_c5b56"]
[ext_resource type="Texture2D" uid="uid://lhsw50w1nwyd" path="res://asset/images/gui/inventory/gui_inventory_card_cover.png" id="3_nmmca"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kgj3c"]
atlas = ExtResource("3_nmmca")
region = Rect2(179, 134, 48, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2l8y"]
atlas = ExtResource("3_nmmca")
region = Rect2(179, 184, 46, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfg8n"]
atlas = ExtResource("3_nmmca")
region = Rect2(228, 197, 40, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_migpd"]
atlas = ExtResource("3_nmmca")
region = Rect2(128, 185, 39, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbmqd"]
atlas = ExtResource("3_nmmca")
region = Rect2(128, 134, 47, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jg1u"]
atlas = ExtResource("3_nmmca")
region = Rect2(0, 231, 169, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrdal"]
atlas = ExtResource("3_nmmca")
region = Rect2(178, 245, 45, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu6wg"]
atlas = ExtResource("3_nmmca")
region = Rect2(227, 133, 43, 52)

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tigcr")

[node name="InventoryBackground" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 362.0
offset_bottom = 283.0
texture = ExtResource("2_c5b56")

[node name="ClothesIcon" type="TextureRect" parent="Control/InventoryBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -57.5
offset_right = 16.0
offset_bottom = -11.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_kgj3c")

[node name="PantsIcon" type="TextureRect" parent="Control/InventoryBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = 6.5
offset_right = 14.0
offset_bottom = 53.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_u2l8y")

[node name="HelmetIcon" type="TextureRect" parent="Control/InventoryBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 54.0
offset_top = -124.5
offset_right = 94.0
offset_bottom = -79.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_gfg8n")

[node name="VestIcon" type="TextureRect" parent="Control/InventoryBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -125.5
offset_right = 12.0
offset_bottom = -79.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_migpd")

[node name="BackpackIcon" type="TextureRect" parent="Control/InventoryBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 33.0
offset_top = 72.0
offset_right = 80.0
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_cbmqd")

[node name="MainWeaponIcon" type="TextureRect" parent="Control/InventoryBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 61.0
offset_top = -57.5
offset_right = 190.0
offset_bottom = -14.5
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
pivot_offset = Vector2(84.5, 28.5)
texture = SubResource("AtlasTexture_4jg1u")
expand_mode = 1

[node name="PistolIcon" type="TextureRect" parent="Control/InventoryBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 120.0
offset_top = -121.5
offset_right = 159.0
offset_bottom = -95.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_jrdal")
expand_mode = 1

[node name="MeleeWeaponIcon" type="TextureRect" parent="Control/InventoryBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 55.0
offset_top = 7.5
offset_right = 92.0
offset_bottom = 52.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_gu6wg")
expand_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(220, 120)
current = true
zoom = Vector2(2, 2)
