[gd_scene load_steps=18 format=3 uid="uid://b2uwn5l2tu5fk"]

[ext_resource type="Script" path="res://test/inventory_test.gd" id="1_tigcr"]
[ext_resource type="Texture2D" uid="uid://dvil1ok7epdck" path="res://asset/images/gui/inventory/gui_inventory_background.png" id="2_c5b56"]
[ext_resource type="Texture2D" uid="uid://lhsw50w1nwyd" path="res://asset/images/gui/inventory/gui_inventory_card_cover.png" id="3_nmmca"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kgj3c"]
atlas = ExtResource("3_nmmca")
region = Rect2(179, 134, 48, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2l8y"]
atlas = ExtResource("3_nmmca")
region = Rect2(179, 184, 46, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfg8n"]
atlas = ExtResource("3_nmmca")
region = Rect2(228, 197, 40, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_migpd"]
atlas = ExtResource("3_nmmca")
region = Rect2(128, 185, 39, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbmqd"]
atlas = ExtResource("3_nmmca")
region = Rect2(128, 134, 47, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jg1u"]
atlas = ExtResource("3_nmmca")
region = Rect2(0, 231, 169, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrdal"]
atlas = ExtResource("3_nmmca")
region = Rect2(178, 245, 45, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu6wg"]
atlas = ExtResource("3_nmmca")
region = Rect2(227, 133, 43, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmm5p"]
atlas = ExtResource("3_nmmca")
region = Rect2(62, 66, 98, 66)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_se6jk"]
load_path = "res://.godot/imported/gui_inventory_card_cover.png-30a661c9030f823e11d01e8f5bf10b84.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_om01e"]
atlas = SubResource("CompressedTexture2D_se6jk")
region = Rect2(160, 66, 67, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8ecm"]
atlas = SubResource("CompressedTexture2D_se6jk")
region = Rect2(0, 0, 227, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_0beea"]
atlas = SubResource("CompressedTexture2D_se6jk")
region = Rect2(0, 66, 62, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilnpj"]
atlas = SubResource("CompressedTexture2D_se6jk")
region = Rect2(62, 132, 64, 57)

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tigcr")

[node name="InventoryBackground" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 362.0
offset_bottom = 283.0
texture = ExtResource("2_c5b56")

[node name="Icons" type="Control" parent="Control/InventoryBackground"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ClothesIcon" type="TextureRect" parent="Control/InventoryBackground/Icons"]
layout_mode = 1
anchors_preset = -1
offset_left = 149.0
offset_top = 84.0
offset_right = 197.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_kgj3c")

[node name="PantsIcon" type="TextureRect" parent="Control/InventoryBackground/Icons"]
layout_mode = 1
anchors_preset = -1
offset_left = 149.0
offset_top = 148.0
offset_right = 195.0
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_u2l8y")

[node name="HelmetIcon" type="TextureRect" parent="Control/InventoryBackground/Icons"]
layout_mode = 1
anchors_preset = -1
offset_left = 235.0
offset_top = 17.0
offset_right = 275.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_gfg8n")

[node name="VestIcon" type="TextureRect" parent="Control/InventoryBackground/Icons"]
layout_mode = 1
anchors_preset = -1
offset_left = 150.0
offset_top = 16.0
offset_right = 193.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_migpd")

[node name="BackpackIcon" type="TextureRect" parent="Control/InventoryBackground/Icons"]
layout_mode = 1
anchors_preset = -1
offset_left = 214.0
offset_top = 213.5
offset_right = 261.0
offset_bottom = 260.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_cbmqd")

[node name="MainWeaponIcon" type="TextureRect" parent="Control/InventoryBackground/Icons"]
layout_mode = 1
offset_left = 299.0
offset_top = 196.0
offset_right = 428.0
offset_bottom = 239.0
rotation = -1.5708
texture = SubResource("AtlasTexture_4jg1u")
expand_mode = 1

[node name="PistolIcon" type="TextureRect" parent="Control/InventoryBackground/Icons"]
layout_mode = 1
anchors_preset = -1
offset_left = 301.0
offset_top = 20.0
offset_right = 340.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_jrdal")
expand_mode = 1

[node name="MeleeWeaponIcon" type="TextureRect" parent="Control/InventoryBackground/Icons"]
layout_mode = 1
anchors_preset = -1
offset_left = 236.0
offset_top = 149.0
offset_right = 273.0
offset_bottom = 194.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_gu6wg")
expand_mode = 1

[node name="Cards" type="Control" parent="Control/InventoryBackground"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PantsCard" type="TextureRect" parent="Control/InventoryBackground/Cards"]
layout_mode = 0
offset_left = 124.0
offset_top = 140.0
offset_right = 222.0
offset_bottom = 206.0
texture = SubResource("AtlasTexture_vmm5p")

[node name="VestCard" type="TextureRect" parent="Control/InventoryBackground/Cards"]
layout_mode = 1
offset_left = 124.0
offset_top = 6.0
offset_right = 222.0
offset_bottom = 72.0
texture = SubResource("AtlasTexture_vmm5p")

[node name="HelmetCard" type="TextureRect" parent="Control/InventoryBackground/Cards"]
layout_mode = 0
offset_left = 222.0
offset_top = 6.0
offset_right = 289.0
offset_bottom = 72.0
texture = SubResource("AtlasTexture_om01e")

[node name="MeleeWeaponCard" type="TextureRect" parent="Control/InventoryBackground/Cards"]
layout_mode = 0
offset_left = 222.0
offset_top = 139.0
offset_right = 289.0
offset_bottom = 205.0
texture = SubResource("AtlasTexture_om01e")

[node name="BackpackCard" type="TextureRect" parent="Control/InventoryBackground/Cards"]
layout_mode = 0
offset_left = 124.0
offset_top = 205.0
offset_right = 351.0
offset_bottom = 270.0
texture = SubResource("AtlasTexture_h8ecm")

[node name="MainWeaponCard" type="TextureRect" parent="Control/InventoryBackground/Cards"]
layout_mode = 0
offset_left = 290.0
offset_top = 61.0
offset_right = 352.0
offset_bottom = 206.0
texture = SubResource("AtlasTexture_0beea")

[node name="PistolCard" type="TextureRect" parent="Control/InventoryBackground/Cards"]
layout_mode = 0
offset_left = 289.0
offset_top = 6.0
offset_right = 353.0
offset_bottom = 63.0
texture = SubResource("AtlasTexture_ilnpj")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(192, 137)
current = true
