[gd_scene load_steps=3 format=3 uid="uid://do6tmxkhtem7n"]

[ext_resource type="Script" path="res://test/item_list.gd" id="2_8wqed"]
[ext_resource type="Texture2D" uid="uid://bxaqdq7db23pn" path="res://asset/images/item/gui_slot_item.png" id="2_d40tc"]

[node name="ItemTest" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_right = 40.0
offset_bottom = 40.0
size_flags_vertical = 4

[node name="ColorRect" type="ColorRect" parent="Panel"]
layout_mode = 0
offset_right = 576.0
offset_bottom = 324.0
color = Color(0.580392, 0.494118, 0.443137, 1)

[node name="TabContainer" type="TabContainer" parent="Panel/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="Panel/ColorRect/TabContainer"]
layout_mode = 2
split_offset = 124
script = ExtResource("2_8wqed")
gui_texture = ExtResource("2_d40tc")
frame_size = 32

[node name="ItemList" type="ItemList" parent="Panel/ColorRect/TabContainer/HSplitContainer"]
custom_minimum_size = Vector2(124, 0)
layout_mode = 2
max_columns = 5
same_column_width = true
fixed_column_width = 32
fixed_icon_size = Vector2i(32, 32)

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/ColorRect/TabContainer/HSplitContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
text = "erereeeeere"
