[gd_scene load_steps=6 format=3 uid="uid://cvwcuqqutjq4r"]

[ext_resource type="Script" path="res://test/pick_test.gd" id="1_mtblv"]
[ext_resource type="PackedScene" uid="uid://dclitc703i6l3" path="res://character/player/player.tscn" id="2_chdy4"]
[ext_resource type="PackedScene" uid="uid://dai086rmd3g3s" path="res://gui/inventory_ui.tscn" id="3_0pq3o"]
[ext_resource type="PackedScene" uid="uid://iwyei4l0bm53" path="res://gui/status/status_ui.tscn" id="4_1vvb4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y24dr"]
radius = 18.0278

[node name="Test" type="Node2D"]
script = ExtResource("1_mtblv")

[node name="Area1" type="Area2D" parent="."]
position = Vector2(1318, -5)
collision_layer = 0
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area1"]
shape = SubResource("CircleShape2D_y24dr")

[node name="Area3" type="Area2D" parent="."]
position = Vector2(1392, -4)
collision_layer = 0
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area3"]
shape = SubResource("CircleShape2D_y24dr")

[node name="Area4" type="Area2D" parent="."]
position = Vector2(1429, -4)
collision_layer = 0
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area4"]
shape = SubResource("CircleShape2D_y24dr")

[node name="Area5" type="Area2D" parent="."]
position = Vector2(1466, -3)
collision_layer = 0
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area5"]
shape = SubResource("CircleShape2D_y24dr")

[node name="Area2" type="Area2D" parent="."]
position = Vector2(1355, -4)
collision_layer = 0
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2"]
shape = SubResource("CircleShape2D_y24dr")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="NumberItem" type="Marker2D" parent="."]
position = Vector2(24, 32)

[node name="Craft" type="Marker2D" parent="."]
position = Vector2(24, 48)

[node name="Gear" type="Marker2D" parent="."]
position = Vector2(24, 64)

[node name="Knife" type="Marker2D" parent="."]
position = Vector2(24, 80)

[node name="MeleeWeapon" type="Marker2D" parent="."]
position = Vector2(24, 96)

[node name="Pistol" type="Marker2D" parent="."]
position = Vector2(24, 112)

[node name="MainWeapon" type="Marker2D" parent="."]
position = Vector2(24, 128)
