[gd_scene load_steps=4 format=3 uid="uid://ceqsi3a2v60k6"]

[ext_resource type="Script" path="res://test/player.gd" id="1_srpl1"]
[ext_resource type="PackedScene" uid="uid://b8yhj20b1btro" path="res://character/player/detection_area.tscn" id="2_sub2v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0twp"]
size = Vector2(8, 8)

[node name="Player" type="CharacterBody2D"]
position = Vector2(129, 161)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_srpl1")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a0twp")

[node name="DetectionArea" parent="." instance=ExtResource("2_sub2v")]
