[gd_scene load_steps=4 format=3 uid="uid://c832ed3hgptqr"]

[ext_resource type="PackedScene" uid="uid://iwyei4l0bm53" path="res://gui/status/status_ui.tscn" id="1_gm5cw"]
[ext_resource type="Script" path="res://status/player_status.gd" id="1_ikxjg"]
[ext_resource type="Script" path="res://test/status_test.gd" id="1_j5ur3"]

[node name="StatusTest" type="Node"]
script = ExtResource("1_j5ur3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StatusUI" parent="CanvasLayer" instance=ExtResource("1_gm5cw")]

[node name="PlayerStatus" type="Node" parent="."]
script = ExtResource("1_ikxjg")
