[gd_scene load_steps=5 format=3 uid="uid://s6ed4fofmkhq"]

[ext_resource type="Script" path="res://test/test.gd" id="1_om7j8"]
[ext_resource type="PackedScene" uid="uid://ceqsi3a2v60k6" path="res://test/player_test.tscn" id="3_004pk"]
[ext_resource type="PackedScene" uid="uid://d0g2x7l1jodnh" path="res://mechanics/interaction_area.tscn" id="3_ty4ly"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s04ev"]
radius = 8.06226

[node name="Test" type="Node2D"]
script = ExtResource("1_om7j8")

[node name="InteractionArea3" parent="." instance=ExtResource("3_ty4ly")]
position = Vector2(300, 106)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea3"]
shape = SubResource("CircleShape2D_s04ev")

[node name="InteractionArea5" parent="." instance=ExtResource("3_ty4ly")]
position = Vector2(330, 177)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea5"]
shape = SubResource("CircleShape2D_s04ev")

[node name="InteractionArea6" parent="." instance=ExtResource("3_ty4ly")]
position = Vector2(354, 232)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea6"]
shape = SubResource("CircleShape2D_s04ev")

[node name="InteractionArea7" parent="." instance=ExtResource("3_ty4ly")]
position = Vector2(354, 270)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea7"]
shape = SubResource("CircleShape2D_s04ev")

[node name="InteractionArea8" parent="." instance=ExtResource("3_ty4ly")]
position = Vector2(266, 221)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea8"]
shape = SubResource("CircleShape2D_s04ev")

[node name="InteractionArea9" parent="." instance=ExtResource("3_ty4ly")]
position = Vector2(266, 221)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea9"]
shape = SubResource("CircleShape2D_s04ev")

[node name="InteractionArea10" parent="." instance=ExtResource("3_ty4ly")]
position = Vector2(266, 221)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea10"]
shape = SubResource("CircleShape2D_s04ev")

[node name="InteractionArea11" parent="." instance=ExtResource("3_ty4ly")]
position = Vector2(266, 221)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea11"]
shape = SubResource("CircleShape2D_s04ev")

[node name="InteractionArea12" parent="." instance=ExtResource("3_ty4ly")]
position = Vector2(266, 221)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea12"]
shape = SubResource("CircleShape2D_s04ev")

[node name="InteractionArea13" parent="." instance=ExtResource("3_ty4ly")]
position = Vector2(266, 221)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea13"]
shape = SubResource("CircleShape2D_s04ev")

[node name="InteractionArea14" parent="." instance=ExtResource("3_ty4ly")]
position = Vector2(266, 221)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea14"]
shape = SubResource("CircleShape2D_s04ev")

[node name="InteractionArea15" parent="." instance=ExtResource("3_ty4ly")]
position = Vector2(266, 221)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea15"]
shape = SubResource("CircleShape2D_s04ev")

[node name="InteractionArea16" parent="." instance=ExtResource("3_ty4ly")]
position = Vector2(266, 221)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea16"]
shape = SubResource("CircleShape2D_s04ev")

[node name="InteractionArea17" parent="." instance=ExtResource("3_ty4ly")]
position = Vector2(266, 221)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea17"]
shape = SubResource("CircleShape2D_s04ev")

[node name="InteractionArea18" parent="." instance=ExtResource("3_ty4ly")]
position = Vector2(266, 221)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea18"]
shape = SubResource("CircleShape2D_s04ev")

[node name="InteractionArea19" parent="." instance=ExtResource("3_ty4ly")]
position = Vector2(266, 221)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea19"]
shape = SubResource("CircleShape2D_s04ev")

[node name="InteractionArea20" parent="." instance=ExtResource("3_ty4ly")]
position = Vector2(266, 221)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea20"]
shape = SubResource("CircleShape2D_s04ev")

[node name="InteractionArea21" parent="." instance=ExtResource("3_ty4ly")]
position = Vector2(266, 221)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea21"]
shape = SubResource("CircleShape2D_s04ev")

[node name="InteractionArea4" parent="." instance=ExtResource("3_ty4ly")]
position = Vector2(309, 130)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea4"]
shape = SubResource("CircleShape2D_s04ev")

[node name="Player" parent="." instance=ExtResource("3_004pk")]
position = Vector2(162, 177)
