[gd_scene load_steps=3 format=3 uid="uid://b8r61urm8jmrs"]

[ext_resource type="Script" path="res://test/test.gd" id="1_ekwsy"]
[ext_resource type="PackedScene" uid="uid://dai086rmd3g3s" path="res://gui/inventory_ui.tscn" id="3_fn4s5"]

[node name="Test" type="Node2D"]
script = ExtResource("1_ekwsy")

[node name="InventoryUI" parent="." instance=ExtResource("3_fn4s5")]
