[gd_scene load_steps=5 format=3 uid="uid://beijsknfy5l56"]

[ext_resource type="Script" path="res://test/tilemap_test.gd" id="1_60unu"]
[ext_resource type="PackedScene" uid="uid://dclitc703i6l3" path="res://character/player/player.tscn" id="3_8rlot"]
[ext_resource type="PackedScene" uid="uid://cywk0pv5panlr" path="res://test/ground.tscn" id="3_8taqb"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_2swsa"]

[node name="Test" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_60unu")

[node name="Player" parent="." instance=ExtResource("3_8rlot")]
position = Vector2(6660, 6660)

[node name="AnimationTree" parent="Player" index="3"]
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_2swsa")

[node name="Camera2D" parent="Player" index="6"]
zoom = Vector2(0.02, 0.02)

[node name="Ground" parent="." instance=ExtResource("3_8taqb")]

[editable path="Player"]
