[gd_scene load_steps=5 format=3 uid="uid://beijsknfy5l56"]

[ext_resource type="Script" uid="uid://cb0pm30t4olne" path="res://test/tilemap_test.gd" id="1_60unu"]
[ext_resource type="PackedScene" uid="uid://bc0vqye7xndin" path="res://character/player/player.tscn" id="3_8rlot"]
[ext_resource type="PackedScene" uid="uid://dki55m34v67wp" path="res://environment/ground.tscn" id="3_15ptk"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_0glrp"]

[node name="Test" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_60unu")

[node name="Ground" parent="." instance=ExtResource("3_15ptk")]

[node name="Player" parent="." instance=ExtResource("3_8rlot")]
position = Vector2(780, 660)

[node name="AnimationTree" parent="Player" index="3"]
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_0glrp")

[node name="Camera2D" parent="Player" index="6"]
zoom = Vector2(0.1, 0.1)

[editable path="Ground"]
[editable path="Player"]
