[gd_scene load_steps=3 format=3 uid="uid://uxjobfrdh14c"]

[ext_resource type="Texture2D" uid="uid://b2pw38v3xn4wo" path="res://asset/images/building/b_hospital_int-sheet0.png" id="1_cq06d"]
[ext_resource type="Texture2D" uid="uid://dttxdelo7bopi" path="res://asset/images/building/b_hospital-sheet0.png" id="2_ox8dl"]

[node name="Buliding" type="Node2D"]

[node name="Inside" type="Sprite2D" parent="."]
texture = ExtResource("1_cq06d")
centered = false

[node name="Wall" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, -176)
texture = ExtResource("2_ox8dl")
centered = false
