[gd_scene load_steps=4 format=3 uid="uid://b8yhj20b1btro"]

[ext_resource type="Script" uid="uid://cwl8ojivn6gue" path="res://character/player/detection_area.gd" id="1_6mglk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_23xt7"]
radius = 31.0
height = 88.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vm6hx"]
radius = 9.0
height = 28.0

[node name="DetectionArea" type="Area2D"]
collision_layer = 0
script = ExtResource("1_6mglk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_23xt7")

[node name="Timer" type="Timer" parent="."]

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vm6hx")
