[gd_scene load_steps=3 format=3 uid="uid://bmv3t8nw5v44b"]

[ext_resource type="Script" path="res://gui/gear_card.gd" id="2_a8k1g"]

[sub_resource type="LabelSettings" id="LabelSettings_1u6gu"]
line_spacing = -2.0
font_size = 8

[node name="GearCardInfo" type="TextureRect"]
offset_right = 97.0
offset_bottom = 66.0
rotation = -0.00150832
script = ExtResource("2_a8k1g")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 3.99698
offset_top = 2.00603
offset_right = 35.997
offset_bottom = 34.0061

[node name="Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 36.0
offset_top = 3.0
offset_right = -8.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_1u6gu")
autowrap_mode = 3
clip_text = true

[node name="Durability" type="Label" parent="."]
layout_mode = 0
offset_left = 35.9788
offset_top = 14.0543
offset_right = 56.9788
offset_bottom = 38.0543
label_settings = SubResource("LabelSettings_1u6gu")

[node name="Slots" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 4.94871
offset_top = 34.0075
offset_right = 96.9487
offset_bottom = 64.0076
theme_override_constants/separation = 1
