[gd_scene load_steps=4 format=3 uid="uid://c0a3bc5wsv514"]

[ext_resource type="Script" path="res://gui/item_ui_content.gd" id="1_ly8wf"]

[sub_resource type="LabelSettings" id="LabelSettings_bctva"]
line_spacing = 0.0
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_61387"]
line_spacing = 0.0
font_size = 8

[node name="ItemIcon" type="Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 3
anchors_preset = 0
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("1_ly8wf")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -14.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 0.207843)

[node name="NumberOrDurability" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_bctva")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="BulletNumber" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -6.5
offset_bottom = 5.5
grow_horizontal = 0
grow_vertical = 2
label_settings = SubResource("LabelSettings_61387")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
