[gd_scene format=3 uid="uid://bbl0ck7obst2a"]

[ext_resource type="PackedScene" uid="uid://dq7w3kx1n6yor" path="res://environment/objects/obstacle.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://do3304k1ugo2a" path="res://asset/images/environment/obst_block-sheet0.png" id="2_texh"]
[ext_resource type="Texture2D" uid="uid://mdlpqeawm6hi" path="res://asset/images/environment/obst_block-sheet1.png" id="3_texv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h"]
atlas = ExtResource("2_texh")
region = Rect2(0, 0, 30, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h"]
size = Vector2(23, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_v"]
atlas = ExtResource("3_texv")
region = Rect2(0, 0, 18, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v"]
size = Vector2(11, 25)

[node name="Block" unique_id=309000001 instance=ExtResource("1_base")]
y_sort_enabled = true

[node name="Horizontal" parent="." index="0" unique_id=1754740756]
y_sort_enabled = true

[node name="SpriteH" parent="Horizontal" index="0" unique_id=1223670026]
texture = SubResource("AtlasTexture_h")
offset = Vector2(-15, -9)

[node name="ShapeH" parent="Horizontal" index="1" unique_id=920687637]
position = Vector2(-3.5, 0)
shape = SubResource("RectangleShape2D_h")

[node name="Vertical" parent="." index="1" unique_id=1580780015]
y_sort_enabled = true

[node name="SpriteV" parent="Vertical" index="0" unique_id=892243293]
texture = SubResource("AtlasTexture_v")
offset = Vector2(-9, -13)

[node name="ShapeV" parent="Vertical" index="1" unique_id=72738851]
position = Vector2(-3.5, -0.5)
shape = SubResource("RectangleShape2D_v")
