[gd_scene load_steps=4 format=3 uid="uid://bblockh0obst0"]

[ext_resource type="PackedScene" uid="uid://dq7w3kx1n6yor" path="res://environment/objects/obstacle.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://do3304k1ugo2a" path="res://asset/images/environment/obst_block-sheet0.png" id="2_tex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h"]
atlas = ExtResource("2_tex")
region = Rect2(0, 0, 30, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h"]
size = Vector2(23, 18)

[node name="BlockH" instance=ExtResource("1_base")]
y_sort_enabled = true

[node name="Sprite" parent="." index="0"]
texture = SubResource("AtlasTexture_h")
offset = Vector2(-15, -9)

[node name="Shape" parent="." index="1"]
position = Vector2(-3.5, 0)
shape = SubResource("RectangleShape2D_h")
