[gd_scene format=3 uid="uid://dfenceh0obs00"]

[ext_resource type="PackedScene" uid="uid://dq7w3kx1n6yor" path="res://environment/objects/obstacle.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://c7lnvi45wg70l" path="res://asset/images/environment/fence_horizontal-sheet0.png" id="2_tex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h"]
atlas = ExtResource("2_tex")
region = Rect2(0, 0, 67, 50)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n46bj"]
radius = 4.0
height = 66.0

[node name="FenceH" unique_id=1562481609 instance=ExtResource("1_base")]
y_sort_enabled = true

[node name="Sprite" parent="." index="0" unique_id=606723850]
position = Vector2(0, 4)
texture = SubResource("AtlasTexture_h")
offset = Vector2(-34, -50)

[node name="Shape" parent="." index="1" unique_id=833586808]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_n46bj")
