[gd_scene load_steps=4 format=3 uid="uid://dfencev0obs00"]

[ext_resource type="PackedScene" uid="uid://dq7w3kx1n6yor" path="res://environment/objects/obstacle.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://cbbpn7gnxrr7p" path="res://asset/images/environment/fence_vertical-sheet0.png" id="2_tex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v"]
atlas = ExtResource("2_tex")
region = Rect2(0, 0, 24, 113)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v"]
size = Vector2(9, 109)

[node name="FenceV" instance=ExtResource("1_base")]
y_sort_enabled = true

[node name="Sprite" parent="." index="0"]
texture = SubResource("AtlasTexture_v")
offset = Vector2(-12, -57)

[node name="Shape" parent="." index="1"]
position = Vector2(-7.5, 0)
shape = SubResource("RectangleShape2D_v")
