[gd_scene format=3 uid="uid://dhmcrsh0obs00"]

[ext_resource type="PackedScene" uid="uid://dq7w3kx1n6yor" path="res://environment/objects/obstacle.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://bwcxaxqk22ojr" path="res://asset/images/environment/hammer_crash-sheet1.png" id="2_tex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h"]
atlas = ExtResource("2_tex")
region = Rect2(0, 0, 103, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h"]
size = Vector2(98, 34)

[node name="HammerCrashH" unique_id=1322740164 instance=ExtResource("1_base")]
y_sort_enabled = true

[node name="Sprite" parent="." index="0"]
position = Vector2(24, 17)
texture = SubResource("AtlasTexture_h")
offset = Vector2(-76, -56)

[node name="Shape" parent="." index="1"]
position = Vector2(-3, -6)
shape = SubResource("RectangleShape2D_h")
