[gd_scene format=3 uid="uid://dhmcrsv0obs00"]

[ext_resource type="PackedScene" uid="uid://dq7w3kx1n6yor" path="res://environment/objects/obstacle.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://cout7f7wev5gt" path="res://asset/images/environment/hammer_crash-sheet0.png" id="2_tex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v"]
atlas = ExtResource("2_tex")
region = Rect2(0, 0, 50, 87)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3etw"]
size = Vector2(46, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjki4"]
atlas = ExtResource("2_tex")
region = Rect2(74, 31, 22, 40)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7o0f4"]
a = Vector2(-10, -4)
b = Vector2(-17, 5)

[node name="HammerCrashV" unique_id=490007640 instance=ExtResource("1_base")]
y_sort_enabled = true

[node name="Sprite" parent="." index="0" unique_id=606723850]
position = Vector2(15, 40)
texture = SubResource("AtlasTexture_v")
offset = Vector2(-43, -86)

[node name="Shape" parent="." index="1" unique_id=833586808]
position = Vector2(-1, 5)
shape = SubResource("RectangleShape2D_y3etw")

[node name="Sprite2D" type="Sprite2D" parent="." index="2" unique_id=38578082]
position = Vector2(23, 16)
texture = SubResource("AtlasTexture_mjki4")
offset = Vector2(5, -17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3" unique_id=580694395]
position = Vector2(40, 10)
shape = SubResource("SegmentShape2D_7o0f4")
