[gd_scene format=3 uid="uid://creysav0517ol"]

[ext_resource type="PackedScene" uid="uid://dq7w3kx1n6yor" path="res://environment/objects/obstacle.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://c4fyiqiv6qc11" path="res://asset/images/environment/obst_lavka-sheet0.png" id="2_tex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v"]
atlas = ExtResource("2_tex")
region = Rect2(1, 10, 11, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v"]
size = Vector2(18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_backrest"]
atlas = ExtResource("2_tex")
region = Rect2(12, 1, 8, 36)

[node name="LavkaV" unique_id=1145592352 instance=ExtResource("1_base")]
y_sort_enabled = true

[node name="Sprite" parent="." index="0" unique_id=606723850]
position = Vector2(-9, -13)
texture = SubResource("AtlasTexture_v")

[node name="Shape" parent="." index="1" unique_id=833586808]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_v")

[node name="Backrest" type="Sprite2D" parent="." index="2" unique_id=957396743]
position = Vector2(2, 14)
texture = SubResource("AtlasTexture_backrest")
offset = Vector2(4, -18)
