[gd_scene format=3 uid="uid://dq7w3kx1n6yor"]

[node name="Obstacle" type="StaticBody2D" unique_id=971780361]
collision_layer = 2
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="." unique_id=606723850]
centered = false

[node name="Shape" type="CollisionShape2D" parent="." unique_id=833586808]
