[gd_scene load_steps=4 format=3 uid="uid://dpilpol00obs0"]

[ext_resource type="PackedScene" uid="uid://dq7w3kx1n6yor" path="res://environment/objects/obstacle.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://dwcax34lwyles" path="res://asset/images/environment/pillar-sheet0.png" id="2_tex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pole"]
atlas = ExtResource("2_tex")
region = Rect2(97, 2, 71, 141)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pole"]
size = Vector2(10, 20)

[node name="PillarPole" instance=ExtResource("1_base")]
y_sort_enabled = true

[node name="Sprite" parent="." index="0"]
texture = SubResource("AtlasTexture_pole")
offset = Vector2(-36, -71)

[node name="Shape" parent="." index="1"]
position = Vector2(-9, 60)
shape = SubResource("RectangleShape2D_pole")
