[gd_scene format=3 uid="uid://csndbl0ck44y0"]

[ext_resource type="PackedScene" uid="uid://dq7w3kx1n6yor" path="res://environment/objects/obstacle.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://cgwvoii74uj2u" path="res://asset/images/environment/obst_sandblock-sheet0.png" id="2_tex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h"]
atlas = ExtResource("2_tex")
region = Rect2(1, 1, 78, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h"]
size = Vector2(70, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v"]
atlas = ExtResource("2_tex")
region = Rect2(81, 1, 22, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v"]
size = Vector2(15, 50)

[node name="Sandblock" unique_id=860000001 instance=ExtResource("1_base")]
y_sort_enabled = true

[node name="Horizontal" parent="." index="0" unique_id=1754740756]
y_sort_enabled = true

[node name="SpriteH" parent="Horizontal" index="0" unique_id=1223670026]
texture = SubResource("AtlasTexture_h")
offset = Vector2(-39, -12)

[node name="ShapeH" parent="Horizontal" index="1" unique_id=920687637]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_h")

[node name="Vertical" parent="." index="1" unique_id=1580780015]
y_sort_enabled = true

[node name="SpriteV" parent="Vertical" index="0" unique_id=892243293]
texture = SubResource("AtlasTexture_v")
offset = Vector2(-11, -26)

[node name="ShapeV" parent="Vertical" index="1" unique_id=72738851]
position = Vector2(-3.5, -1)
shape = SubResource("RectangleShape2D_v")
