[gd_scene format=3 uid="uid://cqbninrr87lc6"]

[ext_resource type="PackedScene" uid="uid://dq7w3kx1n6yor" path="res://environment/objects/obstacle.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://bq11ig4eg0k08" path="res://asset/images/environment/obst_trash_container-sheet1.png" id="2_tex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v"]
atlas = ExtResource("2_tex")
region = Rect2(0, 0, 28, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v"]
size = Vector2(13, 17)

[node name="TrashContainerV" unique_id=1583340448 instance=ExtResource("1_base")]
y_sort_enabled = true

[node name="Sprite" parent="." index="0" unique_id=606723850]
position = Vector2(6, -10)
texture = SubResource("AtlasTexture_v")
offset = Vector2(-14, -18)

[node name="Shape" parent="." index="1" unique_id=833586808]
position = Vector2(0.5, -5.5)
shape = SubResource("RectangleShape2D_v")
