[gd_scene format=3 uid="uid://ctr4sh8c0nta1"]

[ext_resource type="PackedScene" uid="uid://dq7w3kx1n6yor" path="res://environment/objects/obstacle.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://e4msikdcjn0e" path="res://asset/images/environment/obst_trash_container-sheet0.png" id="2_texh"]
[ext_resource type="Texture2D" uid="uid://bq11ig4eg0k08" path="res://asset/images/environment/obst_trash_container-sheet1.png" id="3_texv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h"]
atlas = ExtResource("2_texh")
region = Rect2(0, 0, 42, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h"]
size = Vector2(31, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_v"]
atlas = ExtResource("3_texv")
region = Rect2(0, 0, 28, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v"]
size = Vector2(16, 35)

[node name="TrashContainer" unique_id=305000001 instance=ExtResource("1_base")]
y_sort_enabled = true

[node name="Horizontal" parent="." index="0" unique_id=1754740756]
y_sort_enabled = true

[node name="SpriteH" parent="Horizontal" index="0" unique_id=1223670026]
texture = SubResource("AtlasTexture_h")
offset = Vector2(-21, -14)

[node name="ShapeH" parent="Horizontal" index="1" unique_id=920687637]
position = Vector2(-5.5, -0.5)
shape = SubResource("RectangleShape2D_h")

[node name="Vertical" parent="." index="1" unique_id=1580780015]
y_sort_enabled = true

[node name="SpriteV" parent="Vertical" index="0" unique_id=892243293]
texture = SubResource("AtlasTexture_v")
offset = Vector2(-14, -18)

[node name="ShapeV" parent="Vertical" index="1" unique_id=72738851]
position = Vector2(-6, -0.5)
shape = SubResource("RectangleShape2D_v")
