[gd_scene format=3 uid="uid://bn3lv1l5leaf1"]

[ext_resource type="PackedScene" uid="uid://c5t8h0wq2nx6m" path="res://environment/objects/tree.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://bc41042h0elj2" path="res://asset/images/environment/tree_leaves_1.png" id="2_tex"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xx4l3"]
radius = 4.0
height = 12.0

[node name="TreeLeaves1" unique_id=771793943 instance=ExtResource("1_base")]

[node name="Sprite" parent="." index="0" unique_id=646019758]
position = Vector2(-4, -41)
texture = ExtResource("2_tex")

[node name="TrunkShape" parent="Trunk" parent_id_path=PackedInt32Array(1004181516) index="0" unique_id=524145976]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_xx4l3")

[node name="CollisionShape2D" parent="InteractionArea" parent_id_path=PackedInt32Array(129995800) index="0" unique_id=588505740]
position = Vector2(0, -47)
