[gd_scene format=3 uid="uid://bv4r8m2krawtn"]

[ext_resource type="Script" path="res://environment/objects/vehicle.gd" id="1_veh"]

[node name="Vehicle" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_veh")

[node name="Horizontal" type="Node2D" parent="."]

[node name="SpriteH" type="Sprite2D" parent="Horizontal"]
centered = false

[node name="ShapeH" type="CollisionShape2D" parent="Horizontal"]

[node name="Vertical" type="Node2D" parent="."]
visible = false

[node name="SpriteV" type="Sprite2D" parent="Vertical"]
centered = false

[node name="ShapeV" type="CollisionShape2D" parent="Vertical"]
disabled = true

[node name="LootAnchors" type="Node2D" parent="."]
