[gd_scene format=3 uid="uid://cw4tpump00obs"]

[ext_resource type="PackedScene" uid="uid://dq7w3kx1n6yor" path="res://environment/objects/obstacle.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://b026e0pniwm85" path="res://asset/images/environment/waterpump-sheet0.png" id="2_tex"]
[ext_resource type="PackedScene" uid="uid://d0g2x7l1jodnh" path="res://mechanics/interaction_area.tscn" id="3_ia"]
[ext_resource type="Script" uid="uid://dunsfxe0vf2eh" path="res://environment/objects/pump_interaction.gd" id="4_pump"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vs47a"]
radius = 4.0
height = 10.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nndrh"]
radius = 8.0
height = 20.0

[node name="WaterPump" unique_id=1670290453 instance=ExtResource("1_base")]
y_sort_enabled = true

[node name="Sprite" parent="." index="0" unique_id=606723850]
position = Vector2(0, 7)
texture = ExtResource("2_tex")
offset = Vector2(-7, -27)

[node name="Shape" parent="." index="1" unique_id=833586808]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_vs47a")

[node name="InteractionArea" parent="." index="2" unique_id=828589934 instance=ExtResource("3_ia")]
script = ExtResource("4_pump")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" index="0" unique_id=523595650]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_nndrh")
