[gd_scene load_steps=4 format=3 uid="uid://62yuykp5osve"]

[ext_resource type="PackedScene" uid="uid://54nan5kjfqb4" path="res://character/character.tscn" id="1_g5mqy"]
[ext_resource type="Script" path="res://player/player.gd" id="2_wwair"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_byg45"]

[node name="Player" instance=ExtResource("1_g5mqy")]
script = ExtResource("2_wwair")

[node name="AnimationTree" parent="." index="3"]
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_byg45")

[node name="StateMachine" parent="." index="4"]
state_script_dir = "res://player"

[node name="Idle" type="Node" parent="StateMachine" index="0"]

[node name="Run" type="Node" parent="StateMachine" index="1"]
