[gd_scene load_steps=11 format=3 uid="uid://cq5h148opi1li"]

[ext_resource type="Script" path="res://environment/building/buliding.gd" id="1_vewob"]
[ext_resource type="Texture2D" uid="uid://15maagm1rkj3" path="res://asset/images/building/b_city_house_4_int-sheet0.png" id="2_7avew"]
[ext_resource type="Texture2D" uid="uid://c0807118gx7v8" path="res://asset/images/building/b_city_house_4-sheet0.png" id="3_npueu"]
[ext_resource type="Texture2D" uid="uid://cbh8k5t0go6q1" path="res://asset/images/building/b_city_house_4_table_1.png" id="4_tn38b"]
[ext_resource type="Texture2D" uid="uid://6iq4ksb0u3ss" path="res://asset/images/building/b_city_house_4_table_2.png" id="5_1akrr"]
[ext_resource type="Texture2D" uid="uid://dkqi36xfqndwc" path="res://asset/images/building/b_city_house_4_table_3.png" id="6_v3kht"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vbhla"]
size = Vector2(16, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7wcl"]
size = Vector2(17, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aul5x"]
size = Vector2(217, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1ym0"]
atlas = ExtResource("4_tn38b")
region = Rect2(17, 0, 16, 14)

[node name="Buliding" type="Node2D"]
script = ExtResource("1_vewob")
building_sprites = Array[NodePath]([NodePath("Inside"), NodePath("Outside"), NodePath("Table1"), NodePath("Table2"), NodePath("Table3"), NodePath("Table4")])

[node name="Inside" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_7avew")
centered = false
offset = Vector2(-1, -62)

[node name="StaticBody2D" type="StaticBody2D" parent="Inside"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Inside/StaticBody2D"]
polygon = PackedVector2Array(0, -6, 226, -6, 226, 108, 201, 108, 201, 103, 221, 103, 221, 22, 187, 22, 187, 2, 119, 2, 119, 4, 114, 4, 114, 2, 99, 2, 99, 4, 98, 4, 97.9704, 2, 81.0591, 2, 81, 4, 80, 4, 80, 2, 49, 2, 49, 6, 4, 6, 4, 28.87, 119, 29, 119, 34, 4, 33.8253, 4, 103, 147, 103, 147, 29, 152, 29, 152.24, 103, 175, 103, 175, 108, 0, 108, 0, 7.9375)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inside/StaticBody2D"]
position = Vector2(32, 83.5)
shape = SubResource("RectangleShape2D_vbhla")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Inside/StaticBody2D"]
position = Vector2(38.5, 58)
shape = SubResource("RectangleShape2D_e7wcl")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Inside/StaticBody2D"]
polygon = PackedVector2Array(98, 54, 114, 54, 114, 67, 110, 67, 108, 68, 108, 78, 106, 81, 94, 81, 93, 79, 92.3482, 73.7859, 92, 71, 82, 71, 82, 59, 98, 59)

[node name="InteriorArea" type="Area2D" parent="Inside"]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inside/InteriorArea"]
position = Vector2(112.5, 55)
shape = SubResource("RectangleShape2D_aul5x")

[node name="Outside" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1, -181)
texture = ExtResource("3_npueu")
centered = false

[node name="VisibleNotifier" type="VisibleOnScreenNotifier2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -180)
scale = Vector2(11.35, 9)
rect = Rect2(0, 0, 20, 20)

[node name="Table1" type="Sprite2D" parent="."]
position = Vector2(81, 74)
texture = ExtResource("4_tn38b")
centered = false
offset = Vector2(0, -20)

[node name="Table2" type="Sprite2D" parent="."]
position = Vector2(98, 62)
texture = SubResource("AtlasTexture_q1ym0")
centered = false
offset = Vector2(0, -8)

[node name="Table3" type="Sprite2D" parent="."]
position = Vector2(29, 71)
texture = ExtResource("5_1akrr")
centered = false
offset = Vector2(0, -20)

[node name="Table4" type="Sprite2D" parent="."]
position = Vector2(24, 87)
texture = ExtResource("6_v3kht")
centered = false
offset = Vector2(0, -10)
