[gd_scene load_steps=10 format=3 uid="uid://2bilwk8qtm1n"]

[ext_resource type="PackedScene" uid="uid://uxjobfrdh14c" path="res://environment/building/buliding.tscn" id="1_sqd5v"]
[ext_resource type="Texture2D" uid="uid://b21jt0ydwg1qb" path="res://asset/images/building/b_garage_blue_int-sheet0.png" id="2_4i2oq"]
[ext_resource type="Texture2D" uid="uid://bvwdo1flwgher" path="res://asset/images/building/b_garage_blue-sheet0.png" id="3_kp78v"]
[ext_resource type="PackedScene" uid="uid://csmgm1i7qal0u" path="res://environment/building/door.tscn" id="4_k2766"]
[ext_resource type="Texture2D" uid="uid://x5830pt2w0vm" path="res://asset/images/building/door.png" id="5_2mc8y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iryiq"]
size = Vector2(113, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_63ty4"]
atlas = ExtResource("5_2mc8y")
region = Rect2(24, 4, 30, 44)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_x5mw0"]
b = Vector2(15, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qfnrx"]
radius = 3.0
height = 12.0

[node name="Buliding" instance=ExtResource("1_sqd5v")]

[node name="Inside" parent="." index="0"]
texture = ExtResource("2_4i2oq")
offset = Vector2(0, -57)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Inside/StaticBody2D" index="0"]
polygon = PackedVector2Array(1, -6, 120, -6, 120, 51, 32.924, 51, 33, 48, 117, 48, 117, 6, 76, 6, 76, 9, 51, 9, 50.9063, 2, 4, 2, 4, 48, 18, 48, 18.0739, 51, 1, 51)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inside/InteriorArea" index="0"]
position = Vector2(60.5, 26.5)
shape = SubResource("RectangleShape2D_iryiq")

[node name="Outside" parent="." index="1"]
position = Vector2(-1, 51)
texture = ExtResource("3_kp78v")
offset = Vector2(0, -109)

[node name="VisibleNotifier" parent="." index="2"]
position = Vector2(0, -57)
scale = Vector2(6.05, 2.85)

[node name="Door" parent="." index="3" instance=ExtResource("4_k2766")]
position = Vector2(18, 52)
texture = SubResource("AtlasTexture_63ty4")
offset = Vector2(0, -31)

[node name="StaticBody2D" parent="Door" index="0"]
position = Vector2(0, -1)

[node name="Door1" parent="Door/StaticBody2D" index="0"]
shape = SubResource("SegmentShape2D_x5mw0")

[node name="InteractionArea" parent="Door" index="1"]
position = Vector2(7, -1)

[node name="CollisionShape2D" parent="Door/InteractionArea" index="0"]
shape = SubResource("CapsuleShape2D_qfnrx")

[editable path="Door"]
