[gd_scene load_steps=5 format=3 uid="uid://4rp0hlwgnepk"]

[ext_resource type="Script" path="res://environment/building/buliding.gd" id="1_ttlaa"]
[ext_resource type="Texture2D" uid="uid://84aj2qh8x7jv" path="res://asset/images/building/b_hostel_int-sheet0.png" id="2_fejew"]
[ext_resource type="Texture2D" uid="uid://d2ld0qnms0342" path="res://asset/images/building/b_hostel-sheet0.png" id="3_mlsq6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klscr"]
size = Vector2(150, 50)

[node name="Buliding" type="Node2D"]
script = ExtResource("1_ttlaa")
building_sprites = Array[NodePath]([NodePath("Inside"), NodePath("Outside")])

[node name="Inside" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_fejew")
centered = false
offset = Vector2(0, -52)

[node name="StaticBody2D" type="StaticBody2D" parent="Inside"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Inside/StaticBody2D"]
polygon = PackedVector2Array(1, 52, 9.74312, 52, 10, 47, 6, 47, 6, 22, 22, 22, 22, 2, 141, 2, 141, 7, 156, 7, 156, 47, 120, 47, 120, 18, 114, 18, 114, 48, 30, 47, 30.0171, 52, 161, 52, 161, -6, 1, -6)

[node name="InteriorArea" type="Area2D" parent="Inside"]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inside/InteriorArea"]
position = Vector2(81, 27)
shape = SubResource("RectangleShape2D_klscr")

[node name="Outside" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-4, -102)
texture = ExtResource("3_mlsq6")
centered = false

[node name="VisibleNotifier" type="VisibleOnScreenNotifier2D" parent="."]
unique_name_in_owner = true
position = Vector2(-3, -101)
scale = Vector2(8.4, 5.05)
rect = Rect2(0, 0, 20, 20)
