[gd_scene load_steps=6 format=3 uid="uid://bmarqqnh4wmtf"]

[ext_resource type="Script" path="res://environment/building/buliding.gd" id="1_74upq"]
[ext_resource type="Texture2D" uid="uid://dxgud8abnggn2" path="res://asset/images/building/b_military_shtab_int-sheet0.png" id="2_qf3yc"]
[ext_resource type="Texture2D" uid="uid://ba2fxaodsb056" path="res://asset/images/building/b_military_shtab-sheet0.png" id="3_453yt"]
[ext_resource type="Texture2D" uid="uid://c88p5wh3o47yk" path="res://asset/images/building/b_military_shtab_table_1.png" id="4_h5e1v"]
[ext_resource type="Texture2D" uid="uid://nnverfmqgv2r" path="res://asset/images/building/b_military_shtab_table_2.png" id="5_gsjqa"]

[node name="Buliding" type="Node2D"]
script = ExtResource("1_74upq")
building_sprites = Array[NodePath]([NodePath("Inside"), NodePath("Outside"), NodePath("Table1"), NodePath("Table2")])

[node name="Inside" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_qf3yc")
centered = false
offset = Vector2(0, -60)

[node name="StaticBody2D" type="StaticBody2D" parent="Inside"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Inside/StaticBody2D"]
visible = false
position = Vector2(164, 41)
polygon = PackedVector2Array(-163, -47, 186, -47, 186, 52, 10, 52, 10, 46, -3, 46, -3, 41, 9, 41, 9, 32, 15, 32, 15, 47, 65, 47, 65, 27, 75, 27, 75, 1, 9, 1, 9, -5, 159, -5, 159, 1, 81, 1, 81, 47, 181, 47, 169, 47, 169, 29, 181, 29.0688, 181, -39, -39, -39, -39, 47, -27, 47, -27, 41, -22, 41, -21.9653, 52, -44, 52, -44, 43, -61, 43, -61, 30, -56, 30, -56, 38, -45, 38, -45, -30, -121, -30, -121, -26, -158, -26, -158, 38, -86, 38, -86, 30, -81, 30, -81, 43, -163, 43)

[node name="InteriorArea" type="Area2D" parent="Inside"]
unique_name_in_owner = true
visible = false
collision_layer = 0
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Inside/InteriorArea"]
polygon = PackedVector2Array(6, 2, 345, 2, 345, 88, 179, 88, 161, 84, 142, 84, 137, 88, 125, 88, 120, 84, 108, 79, 102, 75, 83, 75, 83, 79, 6, 79)

[node name="Outside" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1, 84)
texture = ExtResource("3_453yt")
centered = false
offset = Vector2(0, -184)

[node name="VisibleNotifier" type="VisibleOnScreenNotifier2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -99)
scale = Vector2(17.55, 4.95)
rect = Rect2(0, 0, 20, 20)

[node name="Table1" type="Sprite2D" parent="."]
position = Vector2(229, 83)
texture = ExtResource("4_h5e1v")
centered = false
offset = Vector2(0, -18)

[node name="Table2" type="Sprite2D" parent="."]
position = Vector2(331, 83)
texture = ExtResource("5_gsjqa")
centered = false
offset = Vector2(0, -18)
