[gd_scene load_steps=5 format=3 uid="uid://bklp5pavejub"]

[ext_resource type="PackedScene" uid="uid://uxjobfrdh14c" path="res://environment/building/buliding.tscn" id="1_38fcs"]
[ext_resource type="Texture2D" uid="uid://cromd7c6npuu8" path="res://asset/images/building/b_village_brown_int-sheet0.png" id="2_a5vxi"]
[ext_resource type="Texture2D" uid="uid://bm6igkfiuc2y" path="res://asset/images/building/b_village_brown-sheet0.png" id="3_ie820"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7pun8"]
size = Vector2(150, 69)

[node name="Buliding" instance=ExtResource("1_38fcs")]

[node name="Inside" parent="." index="0"]
texture = ExtResource("2_a5vxi")
offset = Vector2(0, -46)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Inside/StaticBody2D" index="0"]
polygon = PackedVector2Array(1, -6, 161, -6, 161, 71, 153, 71, 153, 66, 156, 66, 156, 2, 6, 2, 6, 66, 133, 66, 133, 71, 1, 71)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Inside/StaticBody2D" index="1"]
polygon = PackedVector2Array(73, 25, 33, 25, 33, 41, 28, 41, 28, 47, 73, 47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inside/InteriorArea" index="0"]
position = Vector2(81, 36.5)
shape = SubResource("RectangleShape2D_7pun8")

[node name="Outside" parent="." index="1"]
position = Vector2(-6, 71)
texture = ExtResource("3_ie820")
offset = Vector2(0, -154)

[node name="VisibleNotifier" parent="." index="2"]
position = Vector2(-5, -82)
scale = Vector2(8.5, 4.1)
